controller/src/main/resources/shopDTO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ShopRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ShopName" type="xs:string"/>
                <xs:element name="Location" type="xs:string"/>
                <xs:element name="Employees" type="employeesType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employeesType">
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Gender" type="xs:string"/>
            <xs:element name="Salary" type="xs:float"/>
            <xs:element name="Post" type="xs:string"/>
            <xs:element name="ShopName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>